----------------------------------------------------------------------------------------------
 __    ___
|  |  /  /
|  | /  /
|  |/  /  ___         ___   ____________        _________      _________  __    __      __
|     |   \  \       /  /  |    _____   \      /  _______|    /  _____  \|  |  |  |    |  |
|  |\  \   \  \     /  /   |   /     \   \    /  /           /  /     \  \  |  |  |____|  |
|  | \  \   \  \   /  /    |  (       )   )  (  (           (  (       )    |  |_______   |  
|  |  \  \   \  \_/  /     |   \_____/   /    \  \_______    \  \_____/  /  |          |  |
|__|   \__\   \_    /      |  __________/      \_________|    \_________/|__|          |__|
               /   /       |  |
              /   /        |  |
             /   /         |  |                                           Официальный гайд
            /___/          |__|

----------------------------------------------------------------------------------------------




             